<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.wardenoculus.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wobackground" />

    <LinearLayout
        android:id="@+id/retail_oculus"
        style="@style/title_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/title_padding"
            android:paddingTop="@dimen/title_padding"
            android:text="Retail"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size" />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/title_padding"
            android:paddingTop="@dimen/title_padding"
            android:text="Oculus"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retail_oculus"
        android:layout_margin="@dimen/standard_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin">


            <TextView
                style="@style/item"
                android:text="Intelligent Shops" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/tick" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin">


            <TextView
                style="@style/item"
                android:text="Store Dynamics" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/tick" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin">


            <TextView
                style="@style/item"
                android:text="Smart Decisions" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/tick" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin">


            <TextView
                style="@style/item"
                android:text="info@wardenautomation.com" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/email" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin">


            <TextView
                style="@style/item"
                android:text="wardenautomation.com" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/website" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout

        style="@style/title_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="12dp"
        android:textStyle="bold">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="by "
            android:textColor="@android:color/black"
            android:textSize="@dimen/footer_size" />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="WardenAutomation"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/footer_size" />
    </LinearLayout>


</RelativeLayout>
